.product-cotainer {
  margin-top: 60px;
}




  /* .text-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */

  /* .btn-primary{
    background-color: #30a5ee;
    margin-top: 10px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
  } */

  /* .btn-primary:hover {
    background-color: #0896ee;
  } */

  /* .card-text{
    text-align: justify;
  } */
  
  .product-list,
  .category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .product,
  .category {
    background-color: #fff;
    padding: 20px;
    width: 45%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .product h3,
  .category h3 {
    font-size: 24px;
    margin-top: 0;
  }

    .grid-cont{
      width: 100%;
      display: grid;
      grid:  1fr 1fr 1fr 1fr;
      grid-auto-flow: row;
      justify-content: center;
      align-items: center;
      margin: auto;
      grid-gap: 50px;
    }

    @media (min-width: 768px) {
      .grid-cont {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
    
    @media (max-width: 767px) {
      .grid-cont {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 80%;
      }
    }
  
  .product p {
    font-size: 16px;
  }
  
  .product button,
  .category button {
    margin-top: 20px;
  }
  
  .newsletter {
    background-color: #fff;
    padding: 30px;
    text-align: center;
  }
  
  .newsletter h2 {
    margin-top: 0;
  }
  
  .newsletter form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .newsletter input[type="email"] {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 768px) {
    .product,
    .category {
      width: 100%;
    }
  }

  /* ---------------------------------------------------- */

  @media (min-width: 768px) {
    .col-md-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
  }
  
.card {
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.card-img-top {
  height: 200px;
  object-fit: contain;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #30a5ee;
  border-color: #30a5ee;
}

.btn-primary:hover {
  background-color: #0896ee;
  border-color: #0896ee;
}


.card.mb-4 {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.card-img-top {
  height: 200px;
  object-fit: contain;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
} */


.zoom-in {
  transition: transform 0.5s;
}

.zoom-in:hover {
  transform: scale(1.1);
  object-fit:cover;
}





 
  